Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/ykiveish/Documents/eagle/5v-switch-sensor/5v-switch-sensor.gpi

 Date              : 2/7/15 3:12 PM
 Plotfile          : /Users/ykiveish/Documents/eagle/5v-switch-sensor/5v-switch-sensor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              13
 D11      draw      0.0600inch              28
 D12      square    0.0680inch               1
 D13      octagon   0.0680inch               7
 D14      square    0.0820inch               1
 D15      octagon   0.0820inch              17
 D16      square    0.0552inch               4
 D17      rectangle 0.0395inch x 0.0552inch     4
 D18      rectangle 0.0986inch x 0.0710inch     2
 D19      round     0.0516inch               4
 D20      round     0.0480inch               6
 D21      round     0.2080inch               1

