Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/ykiveish/Documents/eagle/5v-switch-sensor/5v-switch-sensor.dri

 Date              : 2/9/2015 10:19:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0276inch     4
 T03   0.0320inch    28
 T04   0.0400inch    39
 T05   0.1100inch     1

Total number of drills: 78

Plotfiles:

 C:/Users/ykiveish/Documents/eagle/5v-switch-sensor/5v-switch-sensor.TXT
