EAGLE AutoRouter Statistics:

Job           : /Users/ykiveish/Documents/eagle/5v-switch-sensor/5v-switch-sensor.brd

Start at      : 14:54:35 (2/7/15)
End at        : 14:54:39 (2/7/15)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    71   predefined:  70 ( 11 Vias )

Router memory :   35640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
