Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/selihisx/Documents/eagle/RSP2NRF_20/RSP2NRF.gpi

 Date              : 10/26/2014 5:43:37 PM
 Plotfile          : C:/Users/selihisx/Documents/eagle/RSP2NRF_20/RSP2NRF.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      octagon   0.0680inch               7
 D12      round     0.0640inch               1
 D13      octagon   0.0640inch              25
 D14      round     0.0671inch              20
 D15      square    0.0476inch               2

