Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/selihisx/Documents/eagle/RSP2NRF_20/RSP2NRF.dri

 Date              : 10/26/2014 5:43:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0360inch    26
 T03   0.0394inch    20
 T04   0.0400inch     8

Total number of drills: 56

Plotfiles:

 C:/Users/selihisx/Documents/eagle/RSP2NRF_20/RSP2NRF.TXT
